{
  "name": "autoservice-backend",
  "version": "1.0.0",
  "description": "Autoservice backend and documentation",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.22.2",
    "jsonwebtoken": "^9.0.3",
    "swagger-ui-express": "^5.0.0",
    "yamljs": "^0.3.0"
  }
}
